# constructsync_toolkit

./: .gitignore  Construct Sync Toolkit.addin  Construct Sync Toolkit.cs  Construct Sync Toolkit.csproj  Construct Sync Toolkit.xaml  Plugin Simulate.sln  README.md  ReadAttributesWindow.xaml.cs  SetAtributesToolkit.addin  SetAtributesToolkit.xaml  WriteAttributesWindow.xaml  WriteAttributesWindow.xaml.cs  settings.local.json
.claude/: settings.local.json
Models/: CheckableItem.cs
Plugin/: Construct Sync Toolkit.cs  PluginHelpers.cs
Themes/: DesignSystem.xaml
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ColorizerWindow.xaml  ColorizerWindow.xaml.cs  NativeAttrLabWindow.xaml  NativeAttrLabWindow.xaml.cs  ReadAttributesWindow.xaml  SelectionInspectorWindow.xaml  SelectionInspectorWindow.xaml.cs  WriteAttributesWindow.xaml  WriteAttributesWindow.xaml.cs
