<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SetAtributesToolkit</AssemblyName>
    <RootNamespace>SetAtributesToolkit</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <OutputPath>$(AppData)\Autodesk\Navisworks Simulate 2026\Plugins\SetAtributesToolkit\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Navisworks.Api">
      <HintPath>C:\Arquivos de Programas\Autodesk\Navisworks Simulate 2026\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Arquivos de Programas\Autodesk\Navisworks Simulate 2026\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.ComApi">
      <HintPath>C:\Arquivos de Programas\Autodesk\Navisworks Simulate 2026\Autodesk.Navisworks.ComApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Interop.ComApi">
      <HintPath>C:\Arquivos de Programas\Autodesk\Navisworks Simulate 2026\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Ribbon XAML: nome deve coincidir com AssemblyName -->
    <Page Remove="SetAtributesToolkit.xaml" />
    <Content Include="SetAtributesToolkit.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyAddin" AfterTargets="Build">
    <Copy SourceFiles="SetAtributesToolkit.addin"
          DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
