<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>TestePlugin</AssemblyName>
    <RootNamespace>TestePlugin</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <OutputPath>$(AppData)\Autodesk\Navisworks Simulate 2026\Plugins\TestePlugin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- DLLs principais do Navisworks — Copy Local = false para não redistribuir -->
    <Reference Include="Autodesk.Navisworks.Api">
      <HintPath>C:\Arquivos de Programas\Autodesk\Navisworks Simulate 2026\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Arquivos de Programas\Autodesk\Navisworks Simulate 2026\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- ComApiBridge — classe bridge que converte ModelItem para objetos COM -->
    <Reference Include="Autodesk.Navisworks.ComApi">
      <HintPath>C:\Arquivos de Programas\Autodesk\Navisworks Simulate 2026\Autodesk.Navisworks.ComApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Tipos COM (InwOpState3, InwOaPath3, InwOaProperty, etc.) -->
    <Reference Include="Autodesk.Navisworks.Interop.ComApi">
      <HintPath>C:\Arquivos de Programas\Autodesk\Navisworks Simulate 2026\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Ribbon XAML do Navisworks: embutido como recurso (não é WPF Page) -->
    <Page Remove="Construct Sync Toolkit.xaml" />
    <EmbeddedResource Include="Construct Sync Toolkit.xaml" />
    <!-- Ícones de comandos (serão copiados para a pasta de saída para uso no ribbon) -->
    <Content Include="Resources\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copia o .addin para a pasta de output após o build -->
  <Target Name="CopyAddin" AfterTargets="Build">
    <Copy SourceFiles="Construct Sync Toolkit.addin"
          DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
